<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" class="d-flex flex-column min-vh-100">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <title>2025 Euroviisujen tulosennusteet tulossa pian. Pysy kuulolla!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .tooltip-container {
        position: relative;
        display: inline-block;
        cursor: pointer;
      }

      .tooltip-container .tooltip-text {
        visibility: hidden;
        width: 200px;
        text-align: center;
        border-radius: .50rem;
        padding: .25rem;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -100px;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        font-weight: normal;
      }

      .tooltip-container:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100"> 
    {{ template "navbar" . }}
    <div class="container justify-content-center align-content-center flex-grow-1">
        <h1 class="text-center mt-4">2025 Euroviisujen tulosennusteet tulossa pian. Pysy kuulolla!</h1>
        <div class="container mt-4">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Maa</th>
                <th scope="col">Artisti - Kappale</th>
                <th scope="col">
                  <div class="d-flex align-items-center gap-2 tooltip-container" data-bs-toggle="tooltip" title="hehe">
                  Katselut
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16">
                    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                  </svg>
                  <div class="tooltip-text bg-secondary">Tiedot päivitetty {{.Updated}}</div>
                </div>
                </th>
              </tr>
            </thead>
            <tbody>
              {{ range .Contestants }} {{ block "contestant-list-element"
              .}}
              <tr>
                <th>
                  <div class="d-flex align-items-center gap-2">
                  <img
                  src="/assets/flags/{{ .Country | lower }}.svg"
                  width="26"
                  alt="{{ .Country }}" />
                  {{ .Country }}
                  </div>
                  </th>
                <td>{{ .Name }}</td>
                <td>{{ .ViewCount }}</td>
              </tr>
              {{ end }} {{ end }}
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {{ template "footer" . }}
    {{ template "scripts" . }}
  </body>
</html>
